# Group-3KWIC_Project

./: README.md
LinguaKWIC/: README.md  aRandomText.txt  pom.xml
LinguaKWIC/LinguaKWIC/src/main/java/de/uni/tuebingen/sfs/java2/: LinguaKWIC.java
LinguaKWIC/LinguaKWIC/src/test/java/: LinguaKWICTest.java
LinguaKWIC/cache/: -2002570206.ser
LinguaKWIC/src/main/java/de/uni/tuebingen/sfs/java2/: AidaGUI.java  GUIfromKAI.java  History.java  LeaNewNewNewGUI.java  LinguaKWIC.java  LinguaKWICGUI.java  RecordKeeper.java  RoundedTextField.java  TextSearch.java  WikipediaScraper.java  XMLWriter.java
LinguaKWIC/src/main/java/de/uni/tuebingen/sfs/java2/scraper/: WikipediaScraper.java
LinguaKWIC/src/test/java/: LinguaKWICTest.java  TextSearchTest.java
LinguaKWIC/xml_outputs/: output_1721409124729.xml  output_1721410414758.xml  output_1721410782784.xml
cache/: 1177338684.ser  98416487.ser
